{
  "name": "rivals-2p-threejs-real-match",
  "version": "1.0.0",
  "description": "Three.js 1v1 FPS rival game with real WebSocket matchmaking, shop, sniper and M4 loadouts.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}